DATOCMS_API_TOKEN=0a8993d7124d4b736c3ab9801a8c5f
KLAVIYO_API_KEY=pk_9efb415b769e5413ba5c4595b834cb1b0b
SHOPIFY_STOREFRONT_API_DOMAIN=markus-740.myshopify.com

NEXT_PUBLIC_KLAVIYO_PUBLIC_TOKEN=SPcSPY
NEXT_PUBLIC_KLAVIYO_NEWSLETTER_LIST=VqvzGe
NEXT_PUBLIC_DISABLE_TRACKING=true
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=2003b0bb376d7fa6c8d00a5e66eb5b2e
NEXT_PUBLIC_SHOPIFY_DOMAIN_BUY_API=shop-staging.ovallskincare.de

