DATOCMS_API_TOKEN=0a8993d7124d4b736c3ab9801a8c5f
SHOPIFY_STOREFRONT_API_DOMAIN=markus-740.myshopify.com
# SHOPIFY_STOREFRONT_API_DOMAIN=shop-staging.ovallskincare.de

KLAVIYO_PRIVATE_KEY=pk_9efb415b769e5413ba5c4595b834cb1b0b

NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=2003b0bb376d7fa6c8d00a5e66eb5b2e
# NEXT_PUBLIC_SHOPIFY_DOMAIN_BUY_API=markus-740.myshopify.com
NEXT_PUBLIC_SHOPIFY_DOMAIN_BUY_API=shop-staging.ovallskincare.de
NEXT_PUBLIC_DISABLE_TRACKING=true